{
	"folders":
	[
		{
			"path": "./",
			"folder_exclude_patterns": ["bin", "gen", "obj", "libs"],
			"file_exclude_patterns": ["RunDemo", "*.png"]
		},
		{
			"path": "../src/",
			"folder_exclude_patterns": ["icon"],
			"file_exclude_patterns": ["*.png"]
		}
	],
	"settings":
	{
		"tab_size": 4,
		"trim_trailing_white_space_on_save": true
	},
	"build_systems":
	[
		{
			"name": "Android build and deploy DEBUG",
			"working_dir": "${project_path:${folder}}",
			"windows":
			{
				"cmd": ["build.bat"],
				"shell": ["cmd.exe"]
			}
		}
	]
}
